<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>To List</title>
       
    </head>
    
    <body>
        <div id="begin">
               <header>
                    <span id="head11"><marquee direction="right">follyB</marquee> </span>
                    <span id=head12>Todo list</span>
                </header>
            <main>
                <input type="text" placeholder="Enter to do" id="input"/>
                   <button id="btn">Add</button>
            </main>
               <div>
                  <form id="format">

                    </form >
               </div>

        </div>
        
     <!-- <div id="one">
         <div id="begin">
            <div id ="head1">
               <span id="head11"><marquee direction="right">follyB</marquee> </span>
               <span id=head12>Todo list</span>
           </div>
          <div id="todo">
              <input type="text" placeholder="Enter to do" id="input"/>
              <button id="btn">Add</button>
           </div>
         </div>
            <form id="format">

            </form>
       
   </div> -->
   
    </body>

</html>

<style>
    
         /* body{
               
               background-image:url("h.jpg");
               background-repeat: no-repeat;
               background-position: center;
               background-size: cover;
               position: relative;
               width: 1000px;
               padding: 40px;
               margin: auto;
         }
         #one{
             width:50px;
             height: 50px;
             margin: auto;
             padding: 20%;
             background-color: white;
             border-radius: 40px;
             
             box-shadow: 10px 5px 5px 3px #173459
         }
         #input{
                  background-color: #515280;
         }
    
       #todo{
              display: flex;
              flex-direction: column;
              justify-content: space-evenly;
              align-content: space-evenly;
              gap: 5px;
              width: 200px;
              margin: auto;
              align-items: center;
              align-content: center;

              
       }
       #btn{
            width: 100px;
            margin: auto;
            padding:5px  ;
            background-color: blue;
            border-radius: 20px;
            box-sizing: 5px 5px red;
       }
       #head{
           background-color: blue;
           text-align: center;
           font-family: Sans-Serif;
           text-transform:  capitalize;
           text-decoration:underline ;
          text-shadow: 5px 5px 10px blue;
          border-style: dotted;
          border-width: 3px;
          border-color: blue red;
       }
       #head1{
           display: flex;
           flex-direction: column;
           border: 3px dotted #3B3C80;
           width: 200px;
           margin: auto;
       }
       #head11{
           width:auto ;
           outline:5px #032980;
           text-transform: capitalize;
           letter-spacing: 5px;
           border-radius: 10px;
       }
       #head12{
           outline: 2px #3C2A80;
          
           text-align: center;
           text-transform: capitalize;
           text-shadow: 10px 4px 10px red;
       }
       #begin{
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               align-content: center;
           margin: auto;
       }
       
        */
        body{
              background-image: url("h.jpg");
               background-repeat: no-repeat;
               background-position: center;
               background-size: cover;
               height: 100%;
               width: 100%;
               position: relative;
               padding-top: 200px;
               
               
              } 
        header{
                height: 50px;
                margin: auto;
                padding: 2px;
                border: 2px double rgb(128, 47, 71);
                border-radius: 20px;
                
            
            


             }
        #begin{
                background-color: rgb(226, 43, 144);
                width: 400px;
                margin: auto;
                backdrop-filter: 50px; 
                padding: 20px;
                height: 150px;
                box-sizing: border-box;
                
                /* display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                align-items: center;
                 */
                
                

        }
        main{  display: flex;
               flex-direction: column;
               column-gap: 10px;
               gap: 10px;
               margin: auto;
               padding: 5px;
               border-radius: 50px;
 

        }
        #btn{
            width: 100px;
            margin: auto;
            padding:5px  ;
            background-color: blue;
            border-radius: 20px;
            box-sizing: 5px 5px red;
            
       }
       #input{
                  background-color: #515280;
         }
         #head11{
           width:auto ;
           outline:5px #032980;
           text-transform: capitalize;
           letter-spacing: 5px;
           border-radius: 10px;
         }
         #head12{
             margin: auto;
           text-align: center;
           text-transform: capitalize;
           text-shadow: 10px 4px 10px rgb(49, 6, 6);
             }


                           
             
        
</style>

<script src="event.js"></script>